{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"bungcip.better-toml",
			"vadimcn.vscode-lldb",
			"serayuzgur.crates",
			"matklad.rust-analyzer"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'aoc'",
				"cargo": {
					"args": [
						"build",
						"--bin=aoc",
						"--package=aoc"
					],
					"filter": {
						"name": "aoc",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug unit tests in executable 'aoc'",
				"cargo": {
					"args": [
						"test",
						"--no-run",
						"--bin=aoc",
						"--package=aoc"
					],
					"filter": {
						"name": "aoc",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "${workspaceFolder}"
			}
		]
	}
}
